# admin list users
	Request
		curl --location --request GET 'http://127.0.0.1:8000/api/list_users/' \
		--header 'Authorization: token 11111'

	Response
		{
		    "count": 3,
		    "next": null,
		    "previous": null,
		    "results": [
		        {
		            "username": "admin@admin.com",
		            "role": "admin",
		            "first_name": "admin fn",
		            "last_name": "admin ln"
		        },
		        {
		            "username": "agent@agent.com",
		            "role": "agent",
		            "first_name": "agent fn",
		            "last_name": "agent ln"
		        },
		        {
		            "username": "customer@customer.com",
		            "role": "customer",
		            "first_name": "customer fn",
		            "last_name": "customer ln"
		        }
		    ]
		}



# get or edit user
	Request
		curl --location --request PATCH 'http://127.0.0.1:8000/api/get_or_edit_user/customer@customer.com/' \
		--header 'Authorization: token 11111' \
		--header 'Content-Type: application/json' \
		--data-raw '{
		    "first_name": "rama"
		}'

	Response
		{
		    "username": "customer@customer.com",
		    "role": "customer",
		    "first_name": "rama",
		    "last_name": "customer ln"
		}


# create new loan
	Request
		curl --location --request POST 'http://127.0.0.1:8000/api/create_new_loan/' \
		--header 'Authorization: token 22222' \
		--header 'Content-Type: application/json' \
		--data-raw '{
		    "username": "customer@customer.com",
		    "emi_value": 20.0,
		    "emi_type": "Advance",
		    "interest_rate": 1.0,
		    "payment_recurrence_days": 1.0,
		    "processing_charge": 100.0,
		    "type_of_loan": "Personal loan",
		    "scheme": "asdf",
		    "total_period_of_loan_days": 23,
		    "collateral": "collateral",
		    "status": "new",
		    "loan_start_date": "2020-12-12"
		}'

	Response
		{
	    "id": 5,
	    "user": {
	        "username": "customer@customer.com",
	        "role": "customer"
	    },
	    "emi_value": 20.0,
	    "emi_type": "Advance",
	    "interest_rate": 1.0,
	    "payment_recurrence_days": 1.0,
	    "processing_charge": 100.0,
	    "type_of_loan": "Personal loan",
	    "scheme": "asdf",
	    "total_period_of_loan_days": 23,
	    "collateral": "collateral",
	    "status": "new",
	    "loan_start_date": "2020-12-12"
	}


# edit loan
	Request
		curl --location --request PATCH 'http://127.0.0.1:8000/api/edit_loan/1/' \
		--header 'Authorization: token 22222' \
		--header 'Content-Type: application/json' \
		--data-raw '{
		    "loan_start_date": "2020-09-09"
		}'

	Response
		{
		    "id": 1,
		    "user": {
		        "username": "customer@customer.com",
		        "role": "customer",
		        "first_name": "rama",
		        "last_name": "customer ln"
		    },
		    "emi_value": 20.0,
		    "emi_type": "Advance",
		    "interest_rate": 1.0,
		    "payment_recurrence_days": 1.0,
		    "processing_charge": 100.0,
		    "type_of_loan": "Personal loan",
		    "scheme": "asdf",
		    "total_period_of_loan_days": 23,
		    "collateral": "collateral",
		    "status": "new",
		    "loan_start_date": "2020-09-09"
		}

# approve loan
	Request
		curl --location --request POST 'http://127.0.0.1:8000/api/approve_loan/' \
		--header 'Authorization: token 11111' \
		--header 'Content-Type: application/json' \
		--data-raw '{
		    "loan_id": "1"
		}'

	Response
		{
		    "message": "Done"
		}


# list loans with filters
	Request
		curl --location --request GET 'http://127.0.0.1:8000/api/list_loans/?emi_value__exact=20&emi_type__icontains=advance&loan_start_date__lt=2021-12-13' \
		--header 'Authorization: token 11111' \
		--header 'Content-Type: application/json' \
		--data-raw '{
		    "loan_id": "1"
		}'

	Response
		{
		    "count": 1,
		    "next": null,
		    "previous": null,
		    "results": [
		        {
		            "id": 1,
		            "user": {
		                "username": "customer@customer.com",
		                "role": "customer",
		                "first_name": "rama",
		                "last_name": "customer ln"
		            },
		            "emi_value": 20.0,
		            "emi_type": "Advance",
		            "interest_rate": 1.0,
		            "payment_recurrence_days": 1.0,
		            "processing_charge": 100.0,
		            "type_of_loan": "Personal loan",
		            "scheme": "asdf",
		            "total_period_of_loan_days": 23,
		            "collateral": "collateral",
		            "status": "new",
		            "loan_start_date": "2020-09-09"
		        }
		    ]
		}
